<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4by-nt-j8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sAD-Oy-hxR">
            <objects>
                <tableViewController id="Lg5-ko-Kak" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvT-pO-eZ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VlL-3j-cxa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VlL-3j-cxa" id="nFJ-YS-EOj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YSt-MM-KJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg5-ko-Kak" id="TzB-Qa-SVh"/>
                            <outlet property="delegate" destination="Lg5-ko-Kak" id="zcZ-bm-MWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g7N-N2-yAZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clt-h1-VKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4u-m6-GOn">
            <objects>
                <navigationController id="4by-nt-j8E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRa-Qg-JpV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg5-ko-Kak" kind="relationship" relationship="rootViewController" id="KET-rJ-KEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tj-ws-fN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Libros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-hZ-FzS">
                                <rect key="frame" x="210" y="94" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TRk-sZ-JGu">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnterSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="I6j-HO-dk2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-3d-u8i">
                                <rect key="frame" x="141" y="128" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="s2K-ZJ-Gx2">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnterSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ku3-Qk-xfd"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-Kv-KnI">
                                <rect key="frame" x="88" y="199" width="403" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="ShL-6g-thS">
                                        <variation key="widthClass=compact" constant="348"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-7t-nhO">
                                <rect key="frame" x="43" y="132" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-QA-qrM">
                                <rect key="frame" x="43" y="170" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-06-a0u">
                                <rect key="frame" x="137" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-fJ-fr1">
                                <rect key="frame" x="43" y="98" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-IE-UGd">
                                <rect key="frame" x="150" y="334" width="279" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="WUD-D7-DwU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sHh-Kv-KnI" secondAttribute="bottom" constant="326" id="1dH-IR-Wtj">
                                <variation key="widthClass=compact" constant="322"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="506"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sda-IE-UGd" secondAttribute="bottom" constant="76" id="4Q8-Dz-BBP">
                                <variation key="widthClass=compact" constant="97"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="ioM-QA-qrM" firstAttribute="baseline" secondItem="OEG-7t-nhO" secondAttribute="baseline" constant="38" id="4vL-rL-1ya">
                                <variation key="widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="cbD-hZ-FzS" firstAttribute="centerX" secondItem="sHh-Kv-KnI" secondAttribute="centerX" constant="10.5" id="4vg-V9-kmc">
                                <variation key="widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="cbD-hZ-FzS" firstAttribute="leading" secondItem="fqO-fJ-fr1" secondAttribute="trailing" constant="124" id="FOZ-cb-TFY">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="OEG-7t-nhO" firstAttribute="leading" secondItem="ioM-QA-qrM" secondAttribute="leading" id="LQn-Km-hpX">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Sda-IE-UGd" firstAttribute="top" secondItem="X6a-06-a0u" secondAttribute="bottom" constant="24" id="Pzb-U4-a5s">
                                <variation key="widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="SGL-3d-u8i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="QoY-ux-tkS">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="Sda-IE-UGd" firstAttribute="centerX" secondItem="SGL-3d-u8i" secondAttribute="centerX" constant="-10.5" id="SdY-gp-wxQ">
                                <variation key="widthClass=compact" constant="-61.5"/>
                            </constraint>
                            <constraint firstItem="X6a-06-a0u" firstAttribute="leading" secondItem="ioM-QA-qrM" secondAttribute="leading" constant="94" id="VC6-Ex-SDm">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="ioM-QA-qrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="43" id="WWg-ht-fLj">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="OEG-7t-nhO" firstAttribute="leading" secondItem="SGL-3d-u8i" secondAttribute="leading" constant="-98" id="XVT-n1-WK5">
                                <variation key="widthClass=compact" constant="-94"/>
                            </constraint>
                            <constraint firstItem="sHh-Kv-KnI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63.5" id="Zi3-RT-Lfa">
                                <variation key="widthClass=compact" constant="-59.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-151"/>
                            </constraint>
                            <constraint firstItem="OEG-7t-nhO" firstAttribute="top" secondItem="SGL-3d-u8i" secondAttribute="top" constant="4" id="acY-Am-l3l">
                                <variation key="widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="fqO-fJ-fr1" firstAttribute="centerY" secondItem="cbD-hZ-FzS" secondAttribute="centerY" id="lTq-bZ-p9u"/>
                            <constraint firstItem="X6a-06-a0u" firstAttribute="baseline" secondItem="ioM-QA-qrM" secondAttribute="baseline" constant="119" id="mCo-qG-Iky">
                                <variation key="widthClass=compact" constant="114"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="cbD-hZ-FzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAy-Nj-D2a">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="sHh-Kv-KnI" firstAttribute="top" secondItem="cbD-hZ-FzS" secondAttribute="bottom" constant="75" id="x5Y-TU-kWX">
                                <variation key="widthClass=compact" constant="79"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isbn" destination="cbD-hZ-FzS" id="cWY-I9-k9F"/>
                        <outlet property="portada" destination="Sda-IE-UGd" id="r5W-kx-2wj"/>
                        <outlet property="results" destination="sHh-Kv-KnI" id="UIM-J7-9IY"/>
                        <outlet property="titulo" destination="SGL-3d-u8i" id="oEX-WY-yCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.jpg" width="400" height="230"/>
    </resources>
</document>
