<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7of-2j-2on">
                                <rect key="frame" x="174" y="159" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="kA5-wq-9mb">
                                        <variation key="widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="182"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lO-FY-Zwg">
                                <rect key="frame" x="121" y="230" width="403" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="a3t-dg-sra">
                                        <variation key="widthClass=compact" constant="348"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="403"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-8E-qJN">
                                <rect key="frame" x="76" y="163" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-lt-WiQ">
                                <rect key="frame" x="170" y="320" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-IY-Eh7">
                                <rect key="frame" x="76" y="129" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-QC-aAr">
                                <rect key="frame" x="183" y="365" width="279" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Hnc-J7-w87"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="let-ys-Mez">
                                <rect key="frame" x="500" y="124" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="IQG-0L-RBk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-GC-LVz">
                                <rect key="frame" x="174" y="159" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="OwG-7K-cEr">
                                        <variation key="widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="182"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="search:" destination="JEX-9P-axG" eventType="editingDidEnd" id="nEV-eY-uXc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-Fw-LQg">
                                <rect key="frame" x="76" y="201" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="let-ys-Mez" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="500" id="4Lt-e3-w1d">
                                <variation key="heightClass=regular-widthClass=compact" constant="305"/>
                            </constraint>
                            <constraint firstItem="jbQ-8E-qJN" firstAttribute="top" secondItem="7of-2j-2on" secondAttribute="top" constant="4" id="5Pz-Az-CwX">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="ec4-Fw-LQg" firstAttribute="baseline" secondItem="jbQ-8E-qJN" secondAttribute="baseline" constant="38" id="61U-ZZ-RPy">
                                <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="Jkp-QC-aAr" firstAttribute="centerX" secondItem="7of-2j-2on" secondAttribute="centerX" constant="-10.5" id="7Uo-4Y-Y4W">
                                <variation key="heightClass=regular-widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Jkp-QC-aAr" secondAttribute="bottom" constant="45" id="Hx5-Pj-p7D">
                                <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                            </constraint>
                            <constraint firstItem="let-ys-Mez" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="124" id="Kc3-ev-gW2">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstItem="jbQ-8E-qJN" firstAttribute="leading" secondItem="7of-2j-2on" secondAttribute="leading" constant="-98" id="LWm-9p-joj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-75"/>
                            </constraint>
                            <constraint firstItem="Wcp-GC-LVz" firstAttribute="leading" secondItem="7of-2j-2on" secondAttribute="leading" id="NBR-ln-qj7"/>
                            <constraint firstItem="7of-2j-2on" firstAttribute="centerX" secondItem="5lO-FY-Zwg" secondAttribute="centerX" id="Rox-eF-qd7">
                                <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                            </constraint>
                            <constraint firstItem="Wcp-GC-LVz" firstAttribute="top" secondItem="let-ys-Mez" secondAttribute="top" id="WUy-my-qcw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ztW-IY-Eh7" firstAttribute="baseline" secondItem="let-ys-Mez" secondAttribute="baseline" id="Y0f-2r-VPV">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="jbQ-8E-qJN" firstAttribute="leading" secondItem="ec4-Fw-LQg" secondAttribute="leading" id="gl7-ky-eKa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="Wcp-GC-LVz" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jJr-uz-ySf">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="R5n-lt-WiQ" firstAttribute="top" secondItem="5lO-FY-Zwg" secondAttribute="bottom" constant="15" id="ntC-hW-CUu">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="5lO-FY-Zwg" firstAttribute="top" secondItem="ec4-Fw-LQg" secondAttribute="bottom" constant="8" symbolic="YES" id="oG1-YX-eKD">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ztW-IY-Eh7" firstAttribute="leading" secondItem="jbQ-8E-qJN" secondAttribute="leading" id="vr7-Ol-fDf">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Jkp-QC-aAr" firstAttribute="top" secondItem="R5n-lt-WiQ" secondAttribute="bottom" constant="24" id="xK5-VR-fq9">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="R5n-lt-WiQ" firstAttribute="baseline" secondItem="ec4-Fw-LQg" secondAttribute="baseline" constant="119" id="xqS-1T-kUt">
                                <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="R5n-lt-WiQ" firstAttribute="leading" secondItem="ec4-Fw-LQg" secondAttribute="leading" constant="94" id="zn9-uD-bh0">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wcp-GC-LVz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y0f-2r-VPV"/>
                                <exclude reference="NBR-ln-qj7"/>
                                <exclude reference="WUy-my-qcw"/>
                                <exclude reference="jJr-uz-ySf"/>
                                <exclude reference="Rox-eF-qd7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wcp-GC-LVz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y0f-2r-VPV"/>
                                <include reference="NBR-ln-qj7"/>
                                <include reference="WUy-my-qcw"/>
                                <include reference="jJr-uz-ySf"/>
                                <include reference="Rox-eF-qd7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="isbn" destination="Wcp-GC-LVz" id="hEz-Yb-8od"/>
                        <outlet property="portada" destination="Jkp-QC-aAr" id="YyF-Df-jWG"/>
                        <outlet property="results" destination="5lO-FY-Zwg" id="cjj-a8-TzW"/>
                        <outlet property="titulo" destination="7of-2j-2on" id="1wE-sX-bKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="141.75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="qa2-iX-Qby"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="dne-EJ-KIP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="xkA-g5-En5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIE-JE-Fdu">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="Zzi-2C-S1A" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0i-L1-vb7"/>
                        <viewControllerLayoutGuide type="bottom" id="ufA-RO-MMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFL-2i-wUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-nF-HHY">
                                <rect key="frame" x="210" y="94" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="U2P-MJ-5zz">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="didEnterSearch:" destination="Zzi-2C-S1A" eventType="editingDidEnd" id="bbs-bB-HoK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-Hn-eZE">
                                <rect key="frame" x="141" y="128" width="318" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="zYJ-8l-5dV">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-Fy-ga4">
                                <rect key="frame" x="88" y="199" width="403" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="5Ec-KH-K25">
                                        <variation key="widthClass=compact" constant="348"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-mL-2QW">
                                <rect key="frame" x="43" y="132" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-5E-mwF">
                                <rect key="frame" x="43" y="170" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-qS-P1A">
                                <rect key="frame" x="137" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-tb-gNd">
                                <rect key="frame" x="43" y="98" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7xN-ML-8k2">
                                <rect key="frame" x="150" y="334" width="279" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="ibh-tp-c3j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdH-nF-HHY" firstAttribute="centerX" secondItem="IDX-Fy-ga4" secondAttribute="centerX" constant="10.5" id="0d2-qU-ZfS">
                                <variation key="widthClass=compact" constant="50"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="ufA-RO-MMf" firstAttribute="top" secondItem="IDX-Fy-ga4" secondAttribute="bottom" constant="326" id="7VZ-Yc-4p4">
                                <variation key="widthClass=compact" constant="322"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="506"/>
                            </constraint>
                            <constraint firstItem="caw-tb-gNd" firstAttribute="centerY" secondItem="NdH-nF-HHY" secondAttribute="centerY" id="8Zs-bl-CUO"/>
                            <constraint firstItem="ufA-RO-MMf" firstAttribute="top" secondItem="7xN-ML-8k2" secondAttribute="bottom" constant="76" id="Hsg-r1-iR0">
                                <variation key="widthClass=compact" constant="97"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="7xN-ML-8k2" firstAttribute="top" secondItem="8Gk-qS-P1A" secondAttribute="bottom" constant="24" id="Kn1-M5-vHc">
                                <variation key="widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="8Gk-qS-P1A" firstAttribute="baseline" secondItem="MOK-5E-mwF" secondAttribute="baseline" constant="119" id="SkR-z3-wxH">
                                <variation key="widthClass=compact" constant="114"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="mpT-Hn-eZE" firstAttribute="top" secondItem="aFL-2i-wUI" secondAttribute="top" constant="128" id="Sy7-Rr-Apg">
                                <variation key="heightClass=regular-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="MOK-5E-mwF" firstAttribute="leading" secondItem="aFL-2i-wUI" secondAttribute="leading" constant="43" id="aWU-Mo-XrG">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="NdH-nF-HHY" firstAttribute="centerX" secondItem="aFL-2i-wUI" secondAttribute="centerX" id="dif-HC-h7y">
                                <variation key="widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstItem="8Gk-qS-P1A" firstAttribute="leading" secondItem="MOK-5E-mwF" secondAttribute="leading" constant="94" id="fSc-WW-Ayl">
                                <variation key="widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="7xN-ML-8k2" firstAttribute="centerX" secondItem="mpT-Hn-eZE" secondAttribute="centerX" constant="-10.5" id="hVJ-Jp-gKT">
                                <variation key="widthClass=compact" constant="-61.5"/>
                            </constraint>
                            <constraint firstItem="zyY-mL-2QW" firstAttribute="leading" secondItem="mpT-Hn-eZE" secondAttribute="leading" constant="-98" id="kcw-er-i8d">
                                <variation key="widthClass=compact" constant="-94"/>
                            </constraint>
                            <constraint firstItem="MOK-5E-mwF" firstAttribute="baseline" secondItem="zyY-mL-2QW" secondAttribute="baseline" constant="38" id="kp4-7C-2nv">
                                <variation key="widthClass=compact" constant="35"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="IDX-Fy-ga4" firstAttribute="centerY" secondItem="aFL-2i-wUI" secondAttribute="centerY" constant="-63.5" id="n5d-S5-IdN">
                                <variation key="widthClass=compact" constant="-59.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-151"/>
                            </constraint>
                            <constraint firstItem="IDX-Fy-ga4" firstAttribute="top" secondItem="NdH-nF-HHY" secondAttribute="bottom" constant="75" id="oWx-a2-L9t">
                                <variation key="widthClass=compact" constant="79"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="NdH-nF-HHY" firstAttribute="leading" secondItem="caw-tb-gNd" secondAttribute="trailing" constant="124" id="tDY-eR-hSj">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="zyY-mL-2QW" firstAttribute="leading" secondItem="MOK-5E-mwF" secondAttribute="leading" id="uv3-gd-ZbV">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="zyY-mL-2QW" firstAttribute="top" secondItem="mpT-Hn-eZE" secondAttribute="top" constant="4" id="wGh-63-51R">
                                <variation key="widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94V-mW-lEn"/>
                    <connections>
                        <outlet property="isbn" destination="NdH-nF-HHY" id="2Ot-jO-GJh"/>
                        <outlet property="portada" destination="7xN-ML-8k2" id="ihw-2n-x8h"/>
                        <outlet property="results" destination="IDX-Fy-ga4" id="RS7-66-eAe"/>
                        <outlet property="titulo" destination="mpT-Hn-eZE" id="gfi-fe-uUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2F-1J-wP8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="527.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1.jpg" width="400" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qa2-iX-Qby"/>
    </inferredMetricsTieBreakers>
</document>
